Testing/RPL_YANG_MODEL/uis-rpl.yang

module uis-rpl {

  yang-version "1.1";

  // namespace
  namespace "urn:ietf:params:xml:ns:yang:uis-rpl";

  prefix "rpl";

  // import some basic types
  import ietf-routing {
    prefix "rt";
  }

  import ietf-yang-types {
    prefix "yang";
  }

  import ietf-interfaces {
    prefix "if";
  }

  import ietf-ip {
    prefix "ip";
  }


  // meta
  organization "Universidad Industrial de Santander";

  contact
    "Douglas Andrés Ramírez
    ra.douglas@hotmail.com";

  description
    "This module is an a first approach to a fully RPL YANG model";

  revision 2020-02-27 {
    description
      "Objective functions support.";
  }
  revision 2019-10-15 {
    description
      "Initial revision.";
  }

  // feature statements

  // identity statements
  identity rpl {
    base rt:routing-protocol;
    description "Identity for the RPL routing protocol.";
  }

  identity objective-function {
    description
      "Base identity for objective functions.";
  }
  // typedef statements
  // #Aquí van todos los tipos de datos adicionales que necesite

  typedef of-ref {
    type leafref {
      path "/rpl:rpl/rpl:objective-functions/rpl:name";
    }
  }


  // grouping statements

  grouping route-attributes {
    description
      "Grouping for route attributes.";

    leaf objective-function {
      type rpl:of-ref;

    }
  }

  // data definition statements

  // augment statements
  augment "/rt:routing/rt:control-plane-protocols/"
    + "rt:control-plane-protocol"{

      when "derived-from(rt:type, rpl:rpl)"{
        description
          "This augment is only valid for a routing protocol instance
          of RPL.";
      }

      description "RPL augmentation.";
      container rpl {
        description "RPL data.";
        // Aquí va todo el contenido del protocolo

        //Contenedor de interfaces
        container interfaces {
          description "Containing a list of RPL interfaces.";
          list interface {
            key "interface";
            description "List of RPL interfaces.";
            leaf interface {
              type if:interface-ref;
              description "Enable RPL on this interface.";
              // El must verifica que la interfaz a enlistar sea de una instancia RPL
              // Y que el protocolo IP sea la versión 6
              must "(derived-from-or-self("
                + "../../../../rt:type, 'rpl:rpl') and "
                + "/if:interfaces/if:interface[if:name=current()]/"
                + "ip:ipv6)" {
                error-message "Invalid interface type.";
                description
                  "RPL can only be enabled on IPv6 interfaces.";
              }
            }




            /**
            *
            * STATE DATA
            *
            **/

            leaf oper-status {
              type enumeration {
                enum up {
                  description
                    "RPL is operational on this interface.";
                }
                enum down {
                  description
                    "RPL is not operational on this
                     interface.";
                }
              }
              config false;
              description
                "Operational state.";
            }

            container statistics {
              // Estadísticas que almacena cada interfaz que corra RPL
            }
          } //Fin lista interfaces
        } //Fin contenedor interfaces

        container objective-functions {
          // La idea es que sea posible agregar funciones objetivo
          description
           "Support for objective functions";

          list objective-function {
            key "type name";
            description
              "Each entry contains an objective function instance.";

            leaf type {
              type identityref {
                base objective-function;
              }
            }

            leaf name {
              type string;
              description
                "An arbitrary name of the objective function instance.";
            }

            leaf description {
              type string;
              description
                "Textual description of the objective function instance.";
            }
          }
        } //Fin contenedor de funciones objetivo

        // Contenedor que contenga el direccionamiento
        container ipv6 {
          config false;
          description
           "IPv6 address family information";

          //Posibles groupings de tabla de rutas, vecinos y padres elegidos
        }
      } //Fin contenedor de RPL
    }

  // rpc statements
  // #Aquí va todo lo relacionado a restconf


  // notification statements

}
