Testing/RPL_YANG_MODEL/uis-rpl-hops.yang

module uis-rpl-hops {

  yang-version "1.1";

  namespace "urn:ietf:params:xml:ns:yang:uis-rpl-hops";

  prefix "rpl-hops";

  import uis-rpl {
    prefix "rpl";
  }

  organization "Universidad Industrial de Santander";

  contact
    "Douglas Andrés Ramírez
    ra.douglas@hotmail.com";

  description
    "This module is an Hop count yang model for uis-rpl
    objective functions instances."; //Cambiar

  revision 2020-02-27 {
    description
      "Initial revision";
  }

  identity rpl-hops {
    base rpl:objective-function;
  }

  augment "/rpl:rpl/rpl:objective-functions/rpl:objective-function" {
    when "derived-from(rpl:type, rpl-hops:rpl-hops)";

    container hops-count {
      leaf contenido {
        // Completar para el modelo de conteo de saltos.
        type empty;
      }
    }
  }
}
